* {
  margin: 0;
  padding: 0;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  overflow-x: hidden;
}

nav {
  top: 0;
  height: 5rem;
  width: 100vw;
  background-color: #fff;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  z-index: 10;
}

/*Styling logo*/
.logo {
  padding: 1vh 5vw;
  text-align: center;
}
.logo img {
  height: 3.5rem;
  width: 12rem;
}

/*Styling Links*/
.nav-links {
  display: flex;
  list-style: none;
  width: 70%;
  padding: 0 0.7vw;
  justify-content: right;
  align-items: center;
  text-transform: uppercase;
  gap: 30px;
  color: #000;
  font-weight: 600;
}

.nav-links li a {
  text-decoration: none;
  margin: 0 0.7vw;
}
.nav-links li a:hover {
  color: #ff4500;
}
.nav-links li {
  position: relative;
}

/*Styling Buttons*/
.join-button {
  color: #fff;
  background-color: #ff4500;
  border: 1.5px solid #ff4500;
  border-radius: 0.5em;
  padding: 0.6rem 1.3rem;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
}
.join-button:hover {
  color: #f2f5f7;
  background-color: #000;
  border: 1.5px solid #f2f5f7;
  transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div {
  width: 30px;
  height: 3px;
  background: #000;
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger {
  display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px) {
  nav {
    position: fixed;
    z-index: 3;
    color: #fff;
    overflow: hidden;
  }
  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
    color: #fff;
    
  }

  .hamburger.toggle div {
    background-color: #fff; /* Change background color to white */
  }
  .nav-links {
    position: fixed;
    background: #131418;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    opacity: 1;
    transition: all 0.7s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
    color: #fff;
  }
  .nav-links li {
    color: #fff !important;
    opacity: 0;
  }

  .nav-links li a {
    color: #fff;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
    opacity: 1;
    margin-top: 70px;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
    opacity: 1;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
    opacity: 1;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
    opacity: 1;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
    opacity: 1;
  }
  .nav-links li:nth-child(6) {
    transition: all 0.5s ease 0.9s;
    opacity: 1;
    margin: 0;
  }
  .nav-links li:nth-child(7) {
    transition: all 0.5s ease 1s;
    opacity: 1;
    margin: 0;
  }
  li.fade {
    opacity: 1;
    color: #fff;
  }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
  color: #fff;
}
.toggle .line2 {
  transition: all 0.7s ease;
  width: 0;
  color: #fff;

}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
  color: #fff;

}
