table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 130%;
  }
.product_link{
  text-decoration: none;
  color: orangered;
}
  th{
    color: #003c71;
  }
  .pagination-button{
    border: none;
    background-color: #003c71;
    color: #fff;
    font-size: 16px;
    margin: 10px 0px 5px 5px;
    padding: 10px;
    cursor: pointer;
  }
  .pagination-button:hover{
    background-color: orangered;
  }

  .pagination-info{
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 600;
  }

  td, th {
    border: 1px solid #dddddd;
    font-size: 18px;
    text-align: left;
    padding: 8px;
    line-height: 2;
  }
  
  tr:nth-child(even) {
    background-color: #E3E3E7;
  }

  .link_link a{
    text-decoration: none;
    color: orangered;
  }

  .fa-arrow-right{
    color: #fff;
    font-size: 16px;
  }

  .fa-arrow-left{
    color: #fff;
    font-size: 16px;
  }

  @media (max-width: 768px) { 
    table {
      font-size: 8px; 
      width: auto 
    }
  
    th, td {
      padding: 5px;
      line-height: 1.2;
      font-size: 10px;
    }
  
    .button_pagination {
      font-size: 10px; 
      padding: 4px; 
    }

    .fa-arrow-right{
      font-size: 10px;
    }
  
    .fa-arrow-left{
      font-size: 10px;
    }
  }